# myproject

newOne/: pom.xml
newOne/src/main/java/: HelloWorld.java
newOne/src/main/java/com/wf/base/controller/: BaseController.java
newOne/src/main/resources/: log4j2.xml
newOne/src/main/webapp/: index.jsp
